<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoinControlDialog</class>
 <widget class="QDialog" name="CoinControlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Coin Selection</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameContainer">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
background-color : #FFFFFF;
}
#btnEsc {
    qproperty-icon: url(&quot;:/images/close&quot;) off,
    url(&quot;:/images/close&quot;) on ;
    qproperty-iconSize: 24px 24px;
    background-color: transparent;
    border:none;
}

#treeWidget {
    border:1px solid #2E3191;
    background-color:#FFFFFF;
    background-position:center;
    background-repeat:no-repeat;
    selection-background-color:#DAEBF6;
    selection-color: white;
    font-size:14px;
    border-radius:0px;
    color: #707070;
}

#treeWidget::indicator:first:checked{
    image: url(&quot;://images/checked&quot;);
}
#treeWidget::indicator:middle:checked{
        image: url(&quot;://images/checked&quot;);
}

#treeWidget::indicator {
    width: 24px;
    height: 24px;
}

#treeWidget::indicator:indeterminate {
    image: url(&quot;://images/indeterminate&quot;);
}

#treeWidget::indicator:unchecked {
    image: url(&quot;://images/unchecked&quot;);
}

#treeWidget::indicator:checked {
    image: url(&quot;://images/checked&quot;);
}

#treeWidget::item {
    border:none;
    border-bottom: 1px solid #bababa;
    border-radius:0px;
    color: #707070;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color:rgba(255,255,255,100);
}

#treeWidget::branch:closed:has-children:!has-siblings {
    border-image: none;
    background-color:rgba(255,255,255,100);
    image: url(&quot;://images/rightArrow_small&quot;);
    border-bottom: 1px solid #bababa;
}

#treeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    background-color:rgba(255,255,255,100);
    image: url(&quot;://images/rightArrow_small&quot;);
    border-bottom: 1px solid #bababa;
}


#treeWidget::branch:open:has-children:!has-siblings,
#treeWidget::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(&quot;://images/downArrow_small&quot;);
    border-bottom: 1px solid #bababa;
}

#treeWidget::item:hover {
    border:none;
    border-bottom: 1px solid #bababa;
    border-radius:0px;
    color: #707070;
    background-color:#ececec;
}

#treeWidget::item:selected {
    border:none;
    border-bottom: 1px solid #bababa;
    border-radius:0px;
    color: #707070;
    background-color:#DAEBF6;
}


#treeWidget::item:hover:selected {
    border:none;
    border-bottom: 1px solid #bababa;
    border-radius:0px;
    color: #707070;
    background-color:#DAEBF6;
}


#treeWidget::branch {
    background-color: #FFFFFF;
    selection-background-color:#DAEBF6;
}

#treeWidget::branch:selected {
    background-color:#DAEBF6;
}

#treeWidget::branch:!selected {
    background-color:#DAEBF6;
}

#treeWidget::branch:hover {
    background-color:#f5f5f5;
}

#treeWidget::branch:!has-children {
    background-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #2E3191;
    color: #FFFFFF;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size:14px;
    border:0px solid #2E3191;
}

QRadioButton:checked {
    color: #2E3191;
    font-size:14px;
}

QRadioButton:unchecked {
    color: #bababa;
    font-size:14px;
}

QRadioButton {
    color: #bababa;
    font-size:14px;
    spacing:10px;
}

QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
}

QRadioButton::indicator:checked {
	image: url(':/images/radio_checked');
}

QRadioButton::indicator:unchecked {
   image: url(':/images/radio_unchecked');
}



.QLabel  #labelCoinControlAfterFeeText, #labelCoinControlAmountText, #labelCoinControlBytesText, #labelCoinControlChangeText, #labelCoinControlLowOutputText, #labelCoinControlFeeText, #labelCoinControlQuantityText {
 color:#2E3191;
  font-size:17px;
}

.QLabel  #labelCoinControlAfterFee, #labelCoinControlAmount, #labelCoinControlBytes, #labelCoinControlChange, #labelCoinControlLowOutput, #labelCoinControlFee, labelCoinControlQuantity { 
color:#2E3191;
    font-size:17px;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelTitle">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#2E3191;
font-size:22px;
padding-left:30px;</string>
          </property>
          <property name="text">
           <string>Select SIN Coins to Send</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnEsc">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QWidget" name="layoutAmount" native="true">
          <property name="styleSheet">
           <string notr="true">#layoutAmount {
background-color:#FFFFFF;
border:  1px solid #2E3191;
border-radius:2px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
           <item>
            <widget class="QLabel" name="labelCoinControlAmountText">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelCoinControlAmount">
             <property name="text">
              <string>0.00 SIN</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="layoutQuantity" native="true">
          <property name="styleSheet">
           <string notr="true">#layoutQuantity {
background-color:#FFFFFF;
border:  1px solid #2E3191;
border-radius:2px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1">
           <item>
            <widget class="QLabel" name="labelCoinControlQuantityText">
             <property name="text">
              <string>Quantity:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelCoinControlQuantity">
             <property name="styleSheet">
              <string notr="true">color:#2E3191;
    font-size:17px;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_22">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="layoutFee" native="true">
          <property name="styleSheet">
           <string notr="true">#layoutFee {
background-color:#FFFFFF;
border:  1px solid #2E3191;
border-radius:2px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1">
           <item>
            <widget class="QLabel" name="labelCoinControlFeeText">
             <property name="text">
              <string>Fee:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelCoinControlFee">
             <property name="text">
              <string>0.00 SIN</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame {
	border:0;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutPanel" stretch="0,0,0,0,0,0">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButtonSelectAll">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:  1px solid #2E3191;
height: 20px;    
background-color:#FFFFFF;
    padding:4px;
    font-size:16px;
    color: 2E3191;
    border-radius: 2px;</string>
             </property>
             <property name="text">
              <string>Select all</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonToggleLock">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:  1px solid #2E3191;
height: 20px;    
background-color:#FFFFFF;
    padding:4px;
    font-size:16px;
    color: 2E3191;
    border-radius: 2px;</string>
             </property>
             <property name="text">
              <string>Lock-Unlock All</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="styleSheet">
              <string notr="true">#groupBox_2 {
    background-color:transparent;
    border-radius:0;
}</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QRadioButton" name="radioTreeMode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Tree mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioListMode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>List mode</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelLocked">
             <property name="styleSheet">
              <string notr="true">color:#2E3191;
    font-size:17px;</string>
             </property>
             <property name="text">
              <string>(1 locked)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="CoinControlTreeWidget" name="treeWidget">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>8</number>
          </property>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Amount</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Label</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Address</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ages</string>
           </property>
           <property name="toolTip">
            <string>Confirmed</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TxHash</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Index</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QWidget" name="layoutBytes" native="true">
          <property name="styleSheet">
           <string notr="true">#layoutBytes {
background-color:#FFFFFF;
border:  1px solid #2E3191;
border-radius:2px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
           <item>
            <widget class="QLabel" name="labelCoinControlBytesText">
             <property name="text">
              <string>Bytes:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelCoinControlBytes">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="layoutDust" native="true">
          <property name="styleSheet">
           <string notr="true">#layoutDust {
background-color:#FFFFFF;
border:  1px solid #2E3191;
border-radius:2px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
           <item>
            <widget class="QLabel" name="labelCoinControlLowOutputText">
             <property name="text">
              <string>Dust:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelCoinControlLowOutput">
             <property name="text">
              <string>no</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="layoutChange" native="true">
          <property name="styleSheet">
           <string notr="true">#layoutChange {
background-color:#FFFFFF;
border:  1px solid #2E3191;
border-radius:2px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
           <item>
            <widget class="QLabel" name="labelCoinControlChangeText">
             <property name="text">
              <string>Change:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelCoinControlChange">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="layoutAfter" native="true">
          <property name="styleSheet">
           <string notr="true">#layoutAfter {
background-color:#FFFFFF;
border:  1px solid #2E3191;
border-radius:2px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
           <item>
            <widget class="QLabel" name="labelCoinControlAfterFeeText">
             <property name="styleSheet">
              <string notr="true">color:#2E3191;
    font-size:17px;</string>
             </property>
             <property name="text">
              <string>After Fee: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelCoinControlAfterFee">
             <property name="styleSheet">
              <string notr="true">color:#2E3191;
font-size:17px;</string>
             </property>
             <property name="text">
              <string>0.00 SIN</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>26</number>
        </property>
        <item>
         <widget class="QDialogButtonBox" name="buttonBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:  1px solid #2E3191;
    background-color:#2E3191;
    font-size:18px;
    padding:4px 10px;
    color: #FFFFFF;
    border-radius: 2px;</string>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>558</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CoinControlTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qt/coincontroltreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
