<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="sin">res/icons/sin.png</file>
		<file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="address-book">res/icons/address-book.svg</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
		<file alias="send1">res/icons/send1.png</file>
        <file alias="deposit">res/icons/deposit.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction01">res/icons/transaction01.svg</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.svg</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
		<file alias="receiving_addresses1">res/icons/receive1.png</file>
        <file alias="editpaste">res/icons/editpaste.svg</file>
        <file alias="editcopy">res/icons/editcopy.svg</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="add1">res/icons/add1.svg</file>
        <file alias="edit">res/icons/edit.svg</file>
        <file alias="edit1">res/icons/edit1.svg</file>
        <file alias="history">res/icons/history.png</file>
		<file alias="history1">res/icons/history1.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="overview1">res/icons/overview1.png</file>
		<file alias="export">res/icons/export.svg</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.svg</file>
        <file alias="remove1">res/icons/remove1.svg</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.svg</file>
        <file alias="lock_open">res/icons/lock_open.svg</file>
        <file alias="lock_closed1">res/icons/lock_closed1.png</file>
        <file alias="lock_open1">res/icons/lock_open1.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.svg</file>
        <file alias="debugwindow">res/icons/debugwindow.svg</file>
        <file alias="open">res/icons/open.svg</file>
        <file alias="info">res/icons/info.svg</file>
        <file alias="about_qt">res/icons/about_qt.svg</file>
        <file alias="about">res/icons/about1.png</file>
        <file alias="about2">res/icons/about2.png</file>
        <file alias="verify">res/icons/verify.svg</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
		<file alias="website">res/icons/website.png</file>
		<file alias="discord">res/icons/discord.png</file>
		<file alias="telegram">res/icons/telegram.png</file>
		<file alias="explorer">res/icons/explorer.png</file>
		<file alias="twitter">res/icons/twitter.png</file>
		<file alias="btctalk">res/icons/btctalk.png</file>
		<file alias="youtube">res/icons/youtube.png</file>
		<file alias="facebook">res/icons/facebook.png</file>
		<file alias="reddit">res/icons/reddit.png</file>
        <file alias="reddit1">res/icons/reddit1.png</file>
        <file alias="btctalk1">res/icons/btctalk1.png</file>
        <file alias="website1">res/icons/website1.png</file>
        <file alias="discord1">res/icons/discord1.png</file>
        <file alias="facebook1">res/icons/facebook1.png</file>
        <file alias="github1">res/icons/github1.png</file>
        <file alias="github">res/icons/github.png</file>
        <file alias="twitter1">res/icons/twitter1.png</file>
        <file alias="telegram1">res/icons/telegram1.png</file>
        <file alias="youtube1">res/icons/youtube1.png</file>
        <file alias="explorer1">res/icons/explorer1.svg</file>
        <file alias="catex">res/icons/catex.png</file>
        <file alias="chaoex">res/icons/chaoex.png</file>
        <file alias="citex">res/icons/citex.png</file>
        <file alias="cmc">res/icons/cmc.svg</file>
        <file alias="coinsbit">res/icons/coinsbit.png</file>
        <file alias="crex24">res/icons/crex24.png</file>
        <file alias="stex">res/icons/stex.png</file>
        <file alias="tradeogre">res/icons/tradeogre.png</file>
        <file alias="txbit">res/icons/txbit.png</file>
        <file alias="qbtc">res/icons/qbtc.png</file>
        <file alias="instaswap">res/icons/instaswap.png</file>
        <file alias="instaswap1">res/icons/instaswap1.png</file>
        <file alias="stats">res/icons/stats.png</file>
        <file alias="faq">res/icons/faq.svg</file>
        <file alias="theme-white">res/icons/theme-white.svg</file>
        <file alias="theme-light">res/icons/theme-light.svg</file>
        <file alias="exit">res/icons/exit.svg</file>
        <file alias="password">res/icons/password.svg</file>


    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
	<qresource prefix="/css">
	 <file alias="default">res/css/default.css</file>
	 <file alias="light">res/css/light.css</file>
	 </qresource>
	 <qresource prefix="/images">
	 <file alias="sinbg">res/images/sinbg.png</file>
	 <file alias="splash">res/images/splash.png</file>
	 <file alias="drkblue_walletFrame_bg">res/images/drkblue_walletFrame_bg.png</file>
	 <file alias="sinovate_logo_horizontal">res/images/sinovate_logo_horizontal.png</file>
	 <file alias="checked">res/images/checked.png</file>
	 <file alias="unchecked">res/images/unchecked.png</file>
	 <file alias="downArrow">res/images/drkblue_downArrow.png</file>
	 <file alias="downArrow_small">res/images/drkblue_downArrow_small.png</file>
	 <file alias="leftArrow_small">res/images/drkblue_leftArrow_small.png</file>
	 <file alias="qtreeview_selected">res/images/drkblue_qtreeview_selected.png</file>
	 <file alias="rightArrow_small">res/images/drkblue_rightArrow_small.png</file>
	 <file alias="upArrow_small">res/images/drkblue_upArrow_small.png</file>
     <file alias="about">res/images/about.png</file>
     <file alias="radio_unchecked">res/images/unchecked_radio.png</file>
     <file alias="radio_checked">res/images/checked_radio.png</file>
     <file alias="nav-logo-sin">res/images/nav-logo-sin.png</file>
     <file alias="indeterminate">res/images/indeterminate.png</file>
     <file alias="close">res/images/close.png</file>
     <file alias="stats-nodes-header">res/images/stats-nodes-header.svg</file>
     <file alias="stats-burncoins-header">res/images/stats-burncoins-header.svg</file>
     <file alias="stats-address-header">res/images/stats-address-header.svg</file>
     <file alias="stats-network-header">res/images/stats-network-header.svg</file>
     <file alias="stats-top-header">res/images/stats-top-header.svg</file>

     </qresource>
     
   <qresource prefix="/fonts">
       <file alias="Hind-Bold">res/fonts/Hind-Bold.ttf</file>
       <file alias="Hind-Light">res/fonts/Hind-Light.ttf</file>
       <file alias="Hind-Medium">res/fonts/Hind-Medium.ttf</file>
       <file alias="Hind-Regular">res/fonts/Hind-Regular.ttf</file>
       <file alias="Hind-SemiBold">res/fonts/Hind-SemiBold.ttf</file>
       <file alias="Montserrat-Bold">res/fonts/Montserrat-Bold.ttf</file>
       
   </qresource>
</RCC>
