#!/usr/bin/env bash
#
#  sind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: sind
# processname: sind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sind, see below
if [ -f /etc/sysconfig/sind ]; then
        . /etc/sysconfig/sind
fi

RETVAL=0

prog=sind
# you can override the lockfile via SIND_LOCKFILE in /etc/sysconfig/sind
lockfile=${SIND_LOCKFILE-/var/lock/subsys/sind}

# sind defaults to /usr/bin/sind, override with SIND_BIN
sind=${SIND_BIN-/usr/bin/sind}

# sind opts default to -disablewallet, override with SIND_OPTS
sind_opts=${SIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sind $sind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
